<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#02a79a"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지금 당장 떠날 준비를 하세요!"
        android:gravity="center_horizontal"
        android:background="#454242"
        android:textColor="#ffffff"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="0.6"
            android:textColor="#ffffff"
            android:text="호스팅 주소:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:id="@+id/et_address"
            android:hint="ex)서울시 마포구 상암동"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="0.6"
            android:textColor="#ffffff"
            android:text="체크인 날짜:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:id="@+id/et_check_in"
            android:hint="ex)9월30일"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="체크아웃 날짜:"
            android:layout_weight="0.8"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:id="@+id/et_check_out"
            android:hint="ex)10월1일"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="0.7"
            android:textColor="#ffffff"
            android:text="숙박인원:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:id="@+id/et_count"
            android:textColor="#ffffff"
            android:hint="ex)2명"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약"
        android:textSize="20dp"
        android:background="#008c81"
        android:textColor="#ffffff"
        android:id="@+id/bt_booking"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:textSize="20dp"
        android:background="#008c81"
        android:textColor="#ffffff"
        android:id="@+id/bt_reset"/>
    <ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:src="@drawable/nombani"/>
</LinearLayout>